@margin: 10px;
@darkColor: #290001;
@medDarkColor: #87431d;
@mediumColor: #c87941;
@lightColor: #dbcbbd;
@textColorOld: #1a1c20;
@textColor: #E0CBAF;

@font-face {
	font-family: Title;
	src: url('/systems/honey-heist/resources/fonts/Chelsea_Market/ChelseaMarket-Regular.ttf');
}

@font-face {
	font-family: Body;
	src: url('/systems/honey-heist/resources/fonts/Montserrat/Montserrat-Medium.ttf');
}
